<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parabits.paranote.activities.ReminderActivity"
    tools:showIn="@layout/activity_reminder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry, właśnie włączył się alarm"/>

    <SeekBar android:id="@+id/swipe_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
