<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parabits.paranote.activities.NoteActivityFragment"
    tools:showIn="@layout/activity_note">
    <EditText android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <Button android:id="@+id/add_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dodaj tekst"/>
    <Button android:id="@+id/add_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj obrazek"/>
    <Button android:id="@+id/add_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj listę"/>
</LinearLayout>
